<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>

    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            background-color: white;
            
        }
        div#i2 {
            background-color: red;
            
        }
        div#i3 {
            background-color: yellow;
            align-self: flex-end;
        }
        div#i4 {
            background-color: green;
        }
        div#i5 {
            background-color: blue;
           align-self: center;
        }
        div#i6 {
            background-color: rgb(82, 129, 82);
        }
        div#i7 {
            background-color: aqua;
            align-self: stretch;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>   
    </div>
    
</body>
</html>