<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: darkred;
        }
        a:hover{ 
            color: black;
            text-decoration: underline;
        }
        a:active{
             color: yellow;
        }
        .especial{ 
            background-color: rgba(241, 78, 78, 0.548);
            
        }

        .especial::before{
             content:'✏ ';
             text-decoration: none;
             color: darkgray;
             font-weight: normal;
             
        }

        .especial::after{ 
            content: ' ✏';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }


     </style>
    
</head>
<body>
    <h1>Personalizando uma lista</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório</a></li>
        <li><a href="https://youtube.com/CursoemVideo/" target="_self" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Síte do CursoemVideo</a></li>
    </ul>
    
</body>
</html>