<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio de Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        thead th {
            background-color: rgba(165, 164, 164, 0.774);
            color: white;
        }
        .media {
            background-color: rgb(126, 125, 125);
            color: white;
            text-align: left;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Tabela de Notas
        </caption>

        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplina</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Extras</th>
                <td>Física</td>
                <td>5</td>
                <td>6</td>
                <td>5,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9</td>
                <td>8</td>
                <td>8,5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Extras</th>
                <td>7</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6</td>
                <td>9</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>9</td>
                <td>9,5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>8,5</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>