 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap');
      

      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

     @font-face {
      font-family: 'love';
      src: url('font/love\ ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

     }
            

      body{ 
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: black;   
        }
        h1{
         font-family: "Codystar", sans-serif;
         
       }

       h2{
         font-family: 'love', serif;

       }


    </style>
 </head>
 <body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minima omnis beatae accusamus ratione. Culpa iusto facere nobis ipsam, architecto velit soluta unde dolor perspiciatis totam sunt ipsum exercitationem sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est quas dicta ullam atque dolorum totam eveniet optio qui expedita. Facilis beatae, voluptatum voluptates perspiciatis vitae ad eum laboriosam iste.</p>

    <h2> Testando fonte</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, earum corporis! Odit, officiis fuga error nostrum dolorem beatae enim temporibus sequi illo, ipsa molestias vitae reiciendis autem obcaecati nam doloremque?</p>
    
 </body>
 </html>