<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .numero {
            text-align: end;
            background-color: black;
            color: white;
        }
        .numero1 {
            vertical-align: bottom;
            background-color: black;
            color: white; 
        }
    </style>

</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
            <td class="numero1">A1
            <td>B1
            <td>C1
            

        <tr>
            <td>A2
            <td class="numero">B2
            <td>C2
        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>