<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        text-align: justify;
        margin: 0%
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav{
        background-color: rgb(102, 102, 102);
        padding: 5px;
        box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.315);
        width: 306px;
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }

    nav > a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
    }
    article{
        background-color: lightgray;

    }

    article > aside{
        background-color: rgb(151, 150, 150);
    }
    

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1%;
        margin: 0%; 
    }
    footer > p{ 
        margin: 0%;
    }

</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus maxime quod quibusdam mollitia fuga tenetur numquam, optio, voluptas repellendus praesentium sequi porro explicabo, aliquid deleniti itaque veniam. Officiis, harum fugit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
    
</body>
</html>